{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["es7"],
    "removeComments": true,
    "outDir": "lib/es",
    "declaration": false,
    "watch": true
  },
  "include": ["src/**/*.ts"]
}
